<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link href="path/to/font-awesome/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="https://use.fontawesome.com/77fcd73202.js"></script>
  </head>
  <body>
    <h2 id="login" style="text-align: center">
      You Have Logged In Successfully !
    </h2>
  
    <script>
      // Fetching payload from sessionStorage
      const payload = sessionStorage.getItem("payload");
      // Checking if the payload is available or not
      if (payload) {
        // If the payload is available then console.log the payload
        console.log("Payload : " + payload);
      } else {
        // If the payload isn't available, that means the user hasn't logged in yet.
        // So redirecting back to "/login"
        window.location.href = "/login";
      }
    </script>
  </body>
</html>
